<!DOCTYPE html>
    <head>  
        <title>Harsha Kaithal Curriculum Vitae</title>
        <style>
            body{
                border: 2px solid;
                margin-left:20%;
                margin-right: 20%;
                padding-left: 10px;
                padding-right: 10px;
            }
            h1{
                font-family: Georgia;
                color:blue;
                background-color: lightgray;
                font-weight: bold;
                size: 24px;
                letter-spacing: 1.6em;
                word-spacing: 2em;
                text-align: center;
                margin-top: -1px;
            }
            h2{
                font-family: Georgia;
                color: darkred;
                size: 18px;
                letter-spacing: 1.4em;
                padding-top: 25px;
            }
            div{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>CURRICULUM VITAE</h1>

        <p>     
            <h2>PERSONAL DATA</h2>
            <i>
                Name: Harsha <br>
                Surname: Kaithal <br>
                Date of birth: 25-11-2000 <br>
                Place of birth: Bhopal
            </i>
        </p>

        <p>
            <h2>EDUCATION</h2>
            <div>
                <p>2015-2016: <i>Completed 10th</i> </p>
                <p>2017-2018: <i>Completed 12th</i> </p>
                <p>2018-2022: <i>Completed Graduation(B.Tech) </i></p>
            </div>
        </p>

        <p>
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <div>
                July 2022- Dec 2022: <i>5months Experience in ASP.NET, SQL SERVER, HTML, CSS </i>
            </div>
        </p>
    </body>
</html>