<!DOCTYPE html>
<html>
    <head>
        <title>Rajiv Gandhi Proudyogiki Vishwavidyalaya</title>
        <link rel="icon" type="image/x-icon" href="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG">
        <style>
            body{
                text-align: center;
            }
            nav{
                font-size:xx-large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                padding: 25px;
                background-color:lightgreen;
                padding-left:25px;
                padding-right:25px;
                word-spacing:3cm;
                
            }
          
            .division,.News, .Announcements{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 45px;
                border-color: darkblue;
                background-color:lavenderblush ;
            }

            .VerticalLine{  
                border-left: 4px solid darkblue;
                height: 260px;
            }
            
            footer{
                font-size:x-large;
                font-weight: bold;
                background-color:darksalmon;
                padding-top: 1px;
                padding-bottom: 1px ;
            }      

        </style>
    </head>

    <body>
        
        <nav>
            <a href="#">Presentation</a>
            <a href="#">Studies</a>
            <a href="#">Staff</a>  
        </nav>
    
        <div class="division" style="width:100%;display: flex; text-align: left;">
            <div class="News" style="width: 50%;  float: left;text-align: left;"> 
                <h1>News</h1>
                <p>News1- 13/12/2022 <br>  RGPV New Magazine Hackathon Launched</p>
                <p>News1- 13/12/2022 <br>  New admissions through GATE in M.Tech are open </p>
            </div>

            <div class="VerticalLine"></div>

            <div class="Announcements" style="flex-grow: 1;text-align: left;">
                <h1>Announcements</h1>
                <p>Open course: Artificial Intelligence <br> Artificial intelligence is the simulation of human intelligence processes by machines. </p>
                <p>Open course: Aeronautics <br> Aeronautics is the science or art involved with the study, design, and manufacturing of air flight–capable machines, and the techniques of operating aircraft and rockets within the atmosphere. </p>        
            </div>
        </div>

    </body> 

    <footer>		
        <div class="ContactAndCopyright">
            <p>Contact: info@rgpv.com <br> © RGPV, Bhopal </p>
        </div>           
    </footer>

</html>